create_rabbit_mq:
  - title: 创建rabbitmq--单虚拟机节点, 默认参数
    node_num: 1
    flavor: "2*4*40"
    flavor_label: "2 核CPU / 4 GB内存 / 40 GB硬盘 普通"
    version: 3.7.4
    passwd: cloud@123
    desc: "this is a test mq"
    monitor_on: 1
    monitor_interval: 15s
  - title: 创建rabbitmq--3个虚拟机节点, 默认参数
    node_num: 3
    flavor: "2*4*40"
    flavor_label: "2 核CPU / 4 GB内存 / 40 GB硬盘 普通"
    version: 3.7.4
    passwd: cloud@123
    desc: "this is a test mq"
    monitor_on: 1
    monitor_interval: 15s
  - title: 创建rabbitmq--关闭监控
    node_num: 1
    flavor: "2*4*40"
    flavor_label: "2 核CPU / 4 GB内存 / 40 GB硬盘 普通"
    version: 3.7.4
    passwd: cloud@123
    desc: "this is a test mq"
    monitor_on: 0
    monitor_interval: ""
  - title: 创建rabbitmq--自定义数据目录
    node_num: 1
    flavor: "2*4*40"
    flavor_label: "2 核CPU / 4 GB内存 / 40 GB硬盘 普通"
    version: 3.7.4
    passwd: cloud@123
    desc: "this is a test mq"
    monitor_on: 1
    monitor_interval: 15s
    logPath: /opt/log/rabbitmq
    dataPath: /opt/rabbitmq
create_alert_contact:
  - title: 用户新建告警联系人
    tel: 18236541456
    email: lisi@126.com
scale_mq_cluster:
  - title: 给rabbitmq集群扩容 --增加2个节点
    node_num: 2
    flavor: "2*4*40"
    flavor_label: "2 核CPU / 4 GB内存 / 40 GB硬盘 普通"  