test_create_kafka_cluster:
-
  title: "项目管理员 -- 创建KAFKA集群"
  kafka_pwd: "Passw0rd@_"


test_update_topic:
-
  title: "项目管理员 -- 增加分区数2"
  steps: 2
-
  title: "项目管理员 -- 增加分区数100"
  steps: 100


test_create_kafka_connector_cluster:
-
  title: "项目管理员 -- 创建kafka数据同步集群(1节点)"
  kafka_nodes: 1
-
  title: "项目管理员 -- 创建kafka数据同步集群(2节点)"
  kafka_nodes: 2
-
  title: "项目管理员 -- 创建kafka数据同步集群(3节点)"
  kafka_nodes: 3


test_synchronize_kafka_with_all_topics:
-
  title: "项目管理员 -- 数据同步源和目的均为本平台集群"
  kafka_nodes: 1
  local_cluster: 0
-
  title: "项目管理员 -- 数据同步源本平台目的非本平台集群"
  kafka_nodes: 1
  local_cluster: 1
-
  title: "项目管理员 -- 数据同步源非本平台目的本平台集群"
  kafka_nodes: 1
  local_cluster: 2



test_synchronize_kafka_with_part_of_topics:
-
  title: "项目管理员 -- 数据同步源和目的均为本平台集群时部分TOPIC"
  kafka_nodes: 1
  local_cluster: 0



test_create_sync_task_with_all_topics:
-
  title: "项目管理员 -- 创建同步任务同步所有TOPIC"
  kafka_nodes: 1
  local_cluster: 0



test_create_sync_task_with_part_of_topics:
-
  title: "项目管理员 -- 创建同步任务同步部分TOPIC"
  kafka_nodes: 1
  local_cluster: 1


test_delete_sync_task_with_all_topics:
-
  title: "项目管理员 -- 删除同步所有TOPIC的同步任务"
  kafka_nodes: 1
  local_cluster: 0


test_restart_sync_task_with_all_topics:
-
  title: "项目管理员 -- 重启同步所有TOPIC的同步任务"
  kafka_nodes: 1
  local_cluster: 2


test_action_sync_components_with_all_topics:
-
  title: "项目管理员 -- 停止/开启/重启同步组件同步所有TOPIC"
  kafka_nodes: 1
  local_cluster: 1





