test_create_single_es:
-
  title: "普通用户 -- 申请创建ES单机（v7.4.0）"
  es_nodes: 1
  es_version: "7.4.0"
  es_pwd: "Passw0rd@_"
-
  title: "普通用户 -- 申请创建ES单机（v7.6.2）"
  es_nodes: 1
  es_version: "7.6.2"
  es_pwd: "Passw0rd@_"


test_create_multiple_es_cluster:
-
  title: "普通用户 -- 申请创建ES集群（v7.4.0）"
  es_nodes: 3
  es_version: "7.4.0"
  es_pwd: "Passw0rd@_"
-
  title: "普通用户 -- 申请创建ES集群（v7.6.2）"
  es_nodes: 5
  es_version: "7.6.2"
  es_pwd: "Passw0rd@_"













