create_rocketmq:
  - title: 创建rocketmq--1个主节点, 默认参数
    node_num: 1
    flavor: "2*8*40"
    flavor_label: "2 核CPU / 8 GB内存 / 40 GB硬盘 普通"
    passwd: cloud@123
    desc: "this is a test mq"
    monitor_on: 1
    monitor_interval: 15s
  - title: 创建rocketmq--2主节点, 默认参数
    node_num: 2
    flavor: "2*8*40"
    flavor_label: "2 核CPU / 8 GB内存 / 40 GB硬盘 普通"
    passwd: cloud@123
    desc: "this is a test mq"
    monitor_on: 1
    monitor_interval: 15s
  - title: 创建rocketmq--关闭监控
    node_num: 1
    flavor: "2*8*40"
    flavor_label: "2 核CPU / 8 GB内存 / 40 GB硬盘 普通"
    passwd: cloud@123
    desc: "this is a test mq"
    monitor_on: 0
    monitor_interval: ""
  - title: 创建rocketmq--主从模式 1个主节点 1个从节点
    node_num: 1
    flavor: "2*8*40"
    passwd: cloud@123
    desc: "this is a test mq"
    slave_num: 1
    monitor_on: 1
    monitor_interval: 15s
create_alert_contact:
  - title: 用户新建告警联系人
    tel: 18236541456
    email: lisi@126.com
scale_mq_cluster:
  - title: 给rocketmq集群扩容 --增加1个节点
    node_num: 1
    flavor: "2*8*40"
    flavor_label: "2 核CPU / 8 GB内存 / 40 GB硬盘 普通"
send_message:
  - topic: work
    message:
      - id: msg1
        name: name1
        body: 今晚加班
      - id: msg2
        name: name2
        body: 今晚不加班
