create_activemq:
  - title: 创建activemq--主从模式, 默认参数
    node_num: 3
    flavor: "2*4*40"
    flavor_label: "2 核CPU / 4 GB内存 / 40 GB硬盘 普通"
    passwd: cloud@123
    desc: "this is a test mq"
    monitor_on: 1
    monitor_interval: 15s
  - title: 创建activemq-- 单节点模式 其余参数默认
    node_num: 1
    flavor: "2*4*40"
    flavor_label: "2 核CPU / 4 GB内存 / 40 GB硬盘 普通"
    passwd: cloud@123
    desc: "this is a test mq"
    monitor_on: 1
    monitor_interval: 15s
  - title: 创建activemq-- 单节点 关闭监控
    node_num: 1
    flavor: "2*4*40"
    flavor_label: "2 核CPU / 4 GB内存 / 40 GB硬盘 普通"
    passwd: cloud@123
    desc: "this is a test mq"
    monitor_on: 0
    monitor_interval: ""
  - title: 创建activemq--主从模式  指定集群vip
    node_num: 3
    flavor: "2*4*40"
    passwd: cloud@123
    desc: "this is a test mq"
    monitor_on: 1
    monitor_interval: 15s
create_alert_contact:
  - title: admin用户新建告警联系人
    tel: 18236541456
    email: lisi@126.com
