# 创建KAFKA集群
test_create_kafka_cluster:
  -
    title: "项目管理员 -- 创建KAFKA集群"
    kafka_info:
      replicas: 3
      cpu_info:
        request: 1
        limit: 1
      memory_info:
        request: 1
        limit: 1
      storage_info:
        name: "ceph-block"
        size: 2
      monitor_interval: 30
    zk_info:
      replicas: 3
      cpu_info:
        request: 1
        limit: 1
      memory_info:
        request: 1
        limit: 1
      storage_info:
        name: "ceph-block"
        size: 2

# 创建ZOOKEEPER集群
test_create_zookeeper_cluster:
  -
    title: "项目管理员 -- 创建ZOOKEEPER集群"
    zk_info:
      replicas: 3
      cpu_info:
        request: 1
        limit: 1
      memory_info:
        request: 1
        limit: 1
      storage_info:
        name: "ceph-block"
        size: 2
      monitor_interval: 30


#############  初始化 #############
# 创建KAFKA集群
setup_create_kafka_cluster:
  -
    kafka_info:
      replicas: 3
      cpu_info:
        request: 1
        limit: 1
      memory_info:
        request: 1
        limit: 1
      storage_info:
        name: "ceph-block"
        size: 2
      monitor_interval: 30
    zk_info:
      replicas: 3
      cpu_info:
        request: 1
        limit: 1
      memory_info:
        request: 1
        limit: 1
      storage_info:
        name: "ceph-block"
        size: 2

# 创建ZOOKEEPER集群
setup_create_zookeeper_cluster:
  -
    zk_info:
      replicas: 3
      cpu_info:
        request: 1
        limit: 1
      memory_info:
        request: 1
        limit: 1
      storage_info:
        name: "ceph-block"
        size: 2
      monitor_interval: 30


