[pytest]
addopts = -v -p no:warnings
markers =
    L5: L5 privilege
    L4: L4 privilege
    L3: L3 privilege
    L2: L2 privilege
    L1: L1 privilege
    L0: test
    Smoke: Smoke
    msg: msg
    appmgmt: appmgmt
    deploy: deploy
    infra: infra
    cce: cce
    ccr: ccr
    msg: mgs
    sys: sys
    techops: techops
    devops: devops
    gateway: gateway
