allure-pytest==2.9.45
allure-python-commons==2.9.45
atomicwrites==1.4.1
attrs==23.1.0
bcrypt==4.0.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==2.0.12
colorama==0.4.6
cryptography==40.0.2
dynaconf==3.1.9
elastic-transport==8.4.0
elasticsearch==6.3.1
idna==3.4
importlib-metadata==6.6.0
iniconfig==2.0.0
jsonpath==0.82
kafka-python==2.0.2
kazoo==2.8.0
packaging==23.1
paramiko==2.11.0
pika==1.3.2
pluggy==1.0.0
py==1.11.0
pycparser==2.21
pycryptodome==3.14.1
PyNaCl==1.5.0
pytest==7.1.2
pytest-rerunfailures==11.1.2
PyYAML==6.0
requests==2.28.0
requests-toolbelt==0.9.1
retrying==1.3.3
rocketmq==0.4.4
rocketmq-client-python==2.0.0
six==1.16.0
tomli==2.0.1
typing-extensions==4.5.0
urllib3==1.26.9
zipp==3.15.0
